<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Спасибо</title>
</head>
<body>
<h2>Спасибо! Мы Вам перезвоним.</h2>
<a href="/">
    <button>На главную</button>
</a>
</body>
</html>